.programs {

    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;

}

.programs-header {

    display: flex;
    column-gap: 3rem;
    font-weight: bold;
    font-size: 2.8rem;
    color: #fff;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    font-style: italic;

}

/* program-categories styling  */
.program-categories {

    display: flex;
    column-gap: 1rem;
}

/* targeting each category card  */
.category {

    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    row-gap: .5rem;
    color: #fff;
    justify-content: space-between;

}

/* styling the program-image  */
.category>:nth-child(1) {

    width: 2rem;
    height: 2rem;
    fill: white;

}

/* program.heading */
.category span:nth-child(2) {

    font-size: 1rem;
    font-weight: bold;

}

/* program.details */
.category span:nth-child(3) {

   font-size: 0.9rem;
   line-height: 25px;

}

/* join-now styling*/
.join-now {

    display: flex;
    align-items: center;
    column-gap: 2rem;

}

.join-now img {

    width: 1rem;

}

.category:hover {

    background:var(--planCard);
    cursor: pointer;

}